AudioOutputDevice=auto_null
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=true
AutoStartEnabled=true
BenchmarkCacheC0=-1.8327e-06;-3.36545e-06;-6.02518e-06;-1.04432e-05;-1.85065e-05;-3.14269e-05;-4.30871e-05;-1.30487e-05;-2.47577e-05;1.78102e-05
BenchmarkCacheC1=2.32394e-07;4.5105e-07;8.96966e-07;1.76696e-06;3.6369e-06;7.13524e-06;1.52308e-05;2.87211e-05;6.4806e-05;0.000147283
BenchmarkOnBoot=false
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAFNAAAAqQAABAgAAAJWAAABTwAAAKsAAAQGAAACVAAAAAAAAAAABVYAAAFPAAAAqwAABAYAAAJU
SetupDone=true
Theme=Fusion
ThemeColors=darkblue
TrayIconEnabled=true
TrayIconMenu=passthrough;reload;menu_preset;separator;show;quit;
VdcLastDatabaseId=3510888169
