bass_enable=true
bass_maxgain=10
compander_enable=false
compander_granularity=2
compander_response=95.0;200.0;400.0;800.0;1600.0;3400.0;7500.0;0;0;0;0;0;0;0
compander_time_freq_transforms=0
compander_timeconstant=0.22000
convolver_enable=true
convolver_file=/home/g4m3r/.config/jamesdsp/irs/SwapChannels.wav
convolver_optimization_mode=0
convolver_waveform_edit=-80;-100;0;0;0;0
crossfeed_bs2b_fcut=700
crossfeed_bs2b_feed=60
crossfeed_enable=true
crossfeed_mode=0
ddc_enable=false
ddc_file=/home/g4m3r/.config/jamesdsp/vdc/Butterworth.vdc
graphiceq_enable=false
graphiceq_param=GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0
liveprog_enable=false
liveprog_file=/home/g4m3r/.config/jamesdsp/liveprog/stftCentreCut.eel
master_enable=true
master_limrelease=60
master_limthreshold=0
master_postgain=0
reverb_bassboost=0.20000
reverb_decay=3.80000
reverb_delay=0.00000
reverb_enable=false
reverb_finaldry=-7.00000
reverb_finalwet=-9.00000
reverb_lfo_spin=1.00000
reverb_lfo_wander=0.15000
reverb_lpf_bass=400
reverb_lpf_damp=9000
reverb_lpf_input=18000
reverb_lpf_output=14000
reverb_osf=1
reverb_reflection_amount=0.20000
reverb_reflection_factor=1.40000
reverb_reflection_width=0.70000
reverb_wet=-8.00000
reverb_width=1.00000
stereowide_enable=false
stereowide_level=60
tone_enable=true
tone_eq=25.0;40.0;63.0;100.0;160.0;250.0;400.0;630.0;1000.0;1600.0;2500.0;4000.0;6300.0;10000.0;16000.0;3;3;7;6.1;4.5;1.5;-1.5;-2;-1.5;2;2.5;3;3.5;3.8;4
tone_filtertype=3
tone_interpolation=0
tube_enable=false
tube_pregain=267
