bass_enable=true
bass_maxgain=8
compander_enable=false
compander_granularity=2
compander_response=95.0;200.0;400.0;800.0;1600.0;3400.0;7500.0;0;0;0;0;0;0;0
compander_time_freq_transforms=0
compander_timeconstant=0.22000
convolver_enable=true
convolver_file=/home/g4m3r/.config/jamesdsp/irs/CorredHRTF_Surround1.wav
convolver_optimization_mode=0
convolver_waveform_edit=-80;-100;0;0;0;0
crossfeed_bs2b_fcut=700
crossfeed_bs2b_feed=60
crossfeed_enable=false
crossfeed_mode=0
ddc_enable=false
ddc_file=/home/g4m3r/.config/jamesdsp/vdc/Butterworth.vdc
graphiceq_enable=false
graphiceq_param=GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0
liveprog_enable=true
liveprog_file=/home/g4m3r/.config/jamesdsp/liveprog/swapChannels.eel
master_enable=false
master_limrelease=100
master_limthreshold=0
master_postgain=0
reverb_bassboost=0.20000
reverb_decay=1.90000
reverb_delay=0.00000
reverb_enable=false
reverb_finaldry=-12.00000
reverb_finalwet=-30.00000
reverb_lfo_spin=0.40000
reverb_lfo_wander=0.30000
reverb_lpf_bass=500
reverb_lpf_damp=9000
reverb_lpf_input=18000
reverb_lpf_output=18000
reverb_osf=2
reverb_reflection_amount=0.00000
reverb_reflection_factor=1.00000
reverb_reflection_width=1.00000
reverb_wet=-8.00000
reverb_width=1.00000
stereowide_enable=false
stereowide_level=30
tone_enable=true
tone_eq=25.0;40.0;63.0;100.0;160.0;250.0;400.0;630.0;1000.0;1600.0;2500.0;4000.0;6300.0;10000.0;16000.0;10;8.8;8.5;6.5;2.5;1.5;0;0;0;0;0;0;0;0;0
tone_filtertype=5
tone_interpolation=0
tube_enable=false
tube_pregain=1200
