conky.config = {
--==============================================================================

--  Created : 2022/Agt/08
--  this theme is for conky version 1.10.8 or newer
-- 
--  MAAZ
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 40,
  gap_y = -80,
  maximum_width = 400,
  minimum_height = 400,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = '#C5488F',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Maaz/res/circle.png -s 40x40-p 0,2}\
${execi 300 ~/.config/conky/Maaz/scripts/weather.sh}\
${alignc 180}${voffset 11}${color 282C35}${font feather:size=15}${execi 5 ~/.config/conky/Maaz/scripts/weather-text-icon}${font}
${color1}${voffset -35}${offset 50}${font Dosis:size=13}Hello ${execi 600 whoami | sed "s|\<.|\U&|g"}${font}
${color1}${voffset -1}${offset 50}${font Dosis:bold:size=13}Welcome back & Have a nice day!!${font}
${color1}${voffset 7}${offset 50}${font Dosis:size=13}Today is${font}
${color1}${voffset -5}${offset 50}${font Dosis:bold:size=13}${time %A, %d %B %Y}${font}
${color1}${voffset 7}${offset 50}${font Dosis:size=13}You're listening to${font}
${color1}${voffset -5}${offset 50}${font Dosis:bold:size=13}${mpd_title} by ${mpd_artist}${font}
${color2}${voffset 35}${offset 0}${font Jost:BOLD:size=12}CURRENT WEATHER${font}
${offset 0}${voffset -9}${color1}${font jost:bold:size=49}${execi 100 cat ~/.cache/weather.json | jq -r '.name' | sed -e 's/\(.*\)/\U\1/'}${font}
${offset 0}${voffset -9}${color1}${font jost:bold:size=49}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main' | sed -e 's/\(.*\)/\U\1/'}${font}
${offset 0}${voffset -9}${color1}${font jost:bold:size=49}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
]]
