conky.config = {
--==============================================================================

--  Created : 2021/May/27
--  This theme is for conky version 1.10.8 or newer
-- 
--  ASTEROPE
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 90,
  maximum_width = 1000,
  minimum_height = 300,
  minimum_width = 1000,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Dosis:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#E5832F',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = true,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Asterope/scripts/Lua/mini_clock.lua',
  lua_draw_hook_pre = 'main',
}

conky.text = [[
${execi 200 ~/.config/conky/Asterope/scripts/weather.sh}\
${offset 380}${voffset 90}${font Dosis:bold:size=10}time is${goto 577}Weather
${alignr 580}${voffset }${font Dosis:bold:size=20}${time %I : %M : %S}${font}
${offset 570}${voffset -32}${font Dosis:bold:size=20}${execi 100 cat cat ~/.cache/weather.json | jq -r '.weather[0].main'} / ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{printf "%.0f\n",$1}' }°C${font}
${alignc 5}${voffset -15}${font feather:size=30}${execi 5 ~/.config/conky/Asterope/scripts/weather-text-icon}${font}
${offset 355}${voffset -10}${font Dosis:bold:size=10}calendar${goto 577}${if_running mpd}you're listening >> ${mpd_artist}${else}${execi 600 ~/.config/conky/Asterope/scripts/Greeting.sh} ${execi 600 whoami}$endif
${alignr 580}${voffset 0}${font Dosis:bold:size=20}${time %B %d, %Y}${font}
${offset 570}${voffset -31}${font Dosis:bold:size=20}${if_running mpd}${mpd_title 50}${else}have a nice day$endif
]]
