conky.config = {
--==============================================================================

--  Created : 2022/Mar/14
--  This theme is for conky version 1.10.8 or newer
-- 
--  MAIA3
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_right',
  gap_x = 20,
  gap_y = -35,
  maximum_width = 300,
  minimum_height = 200,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FF5E00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${alignr}${color1}${font Material:size=40}${font}
${alignr}${voffset 20}${if_running mpd}${color}${font Dosis:size=10}${mpd_status} :${else}${font Material:size=9} ${font Comfortaa:size=9}No music played${endif}
${voffset 0}${alignr}${font Dosis:bold:size=16}${mpd_artist}${font}
${voffset 5}${alignr}${font Dosis:size=10}${mpd_title}
]]
